{
  "name": "drkt",
  "version": "0.0.1",
  "description": "DDDv3 in all but name",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "tsnd src/index.ts",
    "start:proxy": "cloud_sql_proxy -instances=direct-discord-democracy:us-central1:drkt-instance=tcp:3306 -credential_file=credentials.json"
  },
  "author": "Joseph Shetaye",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "chevrotain": "^7.0.1",
    "discord.js": "^12.2.0",
    "knex": "^0.21.4",
    "mysql2": "^2.1.0",
    "ts-node-dev": "^1.0.0-pre.56",
    "tslint": "^6.1.3"
  }
}
