{
  "files": [],
  "references": [
    { "path": "web" },
    { "path": "common" },
    { "path": "backend" }
  ],
  "compilerOptions": {
    "incremental": true,
    "target": "ES2019",
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2019",
      "esnext.bigint",
      "es2020.string",
      "es2020.symbol.wellknown"
    ]
  }
}
